<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/stefa/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="C:/Users/stefa/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-parser:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-parser/1.14/batik-parser-1.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ext:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-ext/1.14/batik-ext-1.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svg-dom:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-svg-dom/1.14/batik-svg-dom-1.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-shared-resources:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-shared-resources/1.14/batik-shared-resources-1.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-constants:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-constants/1.14/batik-constants-1.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-util:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-util/1.14/batik-util-1.14.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis-ext:1.3.04">
    <archive path="C:/Users/stefa/.m2/repository/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-i18n:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-i18n/1.14/batik-i18n-1.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-bridge:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-bridge/1.14/batik-bridge-1.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-awt-util:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-awt-util/1.14/batik-awt-util-1.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-xml:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-xml/1.14/batik-xml-1.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-script:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-script/1.14/batik-script-1.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-gvt:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-gvt/1.14/batik-gvt-1.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-extension:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-extension/1.14/batik-extension-1.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svggen:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-svggen/1.14/batik-svggen-1.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-transcoder:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-transcoder/1.14/batik-transcoder-1.14.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.24">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/pdfbox/fontbox/2.0.24/fontbox-2.0.24.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.0.4">
    <archive path="C:/Users/stefa/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:fop:2.7">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/fop/2.7/fop-2.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:2.7">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/xmlgraphics-commons/2.7/xmlgraphics-commons-2.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:fop-util:2.7">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/fop-util/2.7/fop-util-2.7.jar" />
  </library>
  <library name="Maven: com.thoughtworks.qdox:qdox:1.12">
    <archive path="C:/Users/stefa/.m2/repository/com/thoughtworks/qdox/qdox/1.12/qdox-1.12.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:fop-events:2.7">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/fop-events/2.7/fop-events-2.7.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:fop-core:2.7">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/fop-core/2.7/fop-core-2.7.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.1">
    <archive path="C:/Users/stefa/.m2/repository/commons-io/commons-io/1.3.1/commons-io-1.3.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-css:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-css/1.14/batik-css-1.14.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-anim:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-anim/1.14/batik-anim-1.14.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="C:/Users/stefa/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-dom:1.14">
    <archive path="C:/Users/stefa/.m2/repository/org/apache/xmlgraphics/batik-dom/1.14/batik-dom-1.14.jar" />
  </library>
</eclipse-userlibraries>

